{
  "name": "promptbench-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"api,web\" -c \"blue,magenta\" \"npm run dev --workspace=@promptbench/api\" \"npm run dev --workspace=@promptbench/web\"",
    "build": "npm run build --workspaces",
    "web": "npm run dev --workspace=@promptbench/web",
    "api": "npm run dev --workspace=@promptbench/api",
    "test": "npm run test --workspaces --if-present",
    "migrate": "npm run migrate --workspace=@promptbench/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
